ENV=DEVLOPMENT
DATABASE=mongodb://127.0.0.1:27017/DBCOM

DATABASECLOUD=mongodb+srv://ahmedjm:ahmedjm@atlascluster.6pizjl7.mongodb.net/DBCOM
# ?retryWrites=true&w=majority
PORT=4000
SECRET = 328393161742435634
REFRESH_TOKEN_SECRET=qwerty